{
  "name": "sunda-language",
  "version": "1.1.0",
  "description": "sunda programming language",
  "main": "sunda-interpreter.js",
  "bin": {
    "sunda": "./basasunda.js"
  },
  "scripts": {
    "test": "jest"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antowirantoIO/basa-sunda.git"
  },
  "author": "Rio Chandra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antowirantoIO/basa-sunda/issues"
  },
  "homepage": "https://github.com/antowirantoIO/basa-sunda#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
